{
  "development": {
    "username": "root",
    "password": "software",
    "database": "task_management",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "software",
    "database": "task_management",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "softwate",
    "database": "task_management",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
